# 通用环境变量配置
# 应用名称
VITE_APP_TITLE=Vue Strict

# API基础URL（开发和生产环境会覆盖此配置）
VITE_API_BASE_URL=

# 应用版本
VITE_APP_VERSION=1.0.0

# 是否启用Mock数据
VITE_USE_MOCK=false

# 是否启用PWA
VITE_USE_PWA=false

# 路由模式 hash | history
VITE_ROUTER_MODE=history

# 是否启用gzip压缩
VITE_BUILD_GZIP=false

# 是否删除console
VITE_DROP_CONSOLE=false